# yx

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ml/yx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/volley/: Cache.java  CacheDispatcher.java  CustomMultipartEntity.java  DefaultRetryPolicy.java  ExecutorDelivery.java  NetworkDispatcher.java  NetworkResponse.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
app/src/main/res/anim/: head_text_anim.xml  progress_load.xml  select_level_dialog_anim.xml
app/src/main/res/drawable/: bg_btn_ask_coach.xml  bg_loading_dialog.xml  bg_toast_corners.xml  button_bg_selector.xml  circle.xml  circle_current.xml  circle_unreach.xml  comm_border_selector.xml  comm_linear_bg.xml  comm_square_bg.xml  comm_square_selector.xml  edit_bg.xml  level_btn_bg.xml  level_finish_btn_shape.xml  level_next_tv_bg.xml  level_unfinish_btn_shape.xml  level_video_circle.xml  level_video_circle_unselect.xml  pre_level_select_shape.xml  pull_refresh_progressbar.xml  pull_to_refresh_header_background.xml  red_point.xml  user_item_bg.xml  wechat_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_base_main.xml  activity_base_webview.xml  activity_guide.xml  activity_level_done.xml  activity_level_select.xml  activity_level_stage_done.xml  activity_level_video.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_pre_level_look.xml  activity_question.xml  activity_register.xml  activity_select_coach.xml  activity_user.xml  activity_user_callback.xml  activity_user_welcome.xml  activity_work_base.xml  fragment_birth_and_weight.xml  fragment_question.xml  fragment_select_body_part.xml  fragment_select_druation.xml  fragment_select_sex.xml  fragment_select_target.xml  item_body_part.xml  item_coach.xml  item_level.xml  item_level_current.xml  item_level_unreach.xml  item_message.xml  item_weight.xml  level_live_item.xml  level_live_item_unselect.xml  pull_to_load_footer.xml  pull_to_refresh_header.xml  pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml  view_chart.xml  view_comm_toast.xml  (+3 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
build_channel/: build_channel.py  (+2 more)
(+162 files in other folders)
