apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    signingConfigs {
        ml_key {
            keyAlias 'ml'
            keyPassword 'ml2016'
            storeFile file('../file/ml.keystore')
            storePassword 'ml2016'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    defaultConfig {
        applicationId "com.ml.yx"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1000001
        versionName "1.0.1"
        multiDexEnabled true

    }

    sourceSets {//目录指向配置
        main {
            jniLibs.srcDirs = ['libs']//指定lib库目录
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ml_key//设置签名信息
        }
        debug {
            signingConfig signingConfigs.ml_key
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    //应用插件
    apply plugin: 'com.bugtags.library.plugin'

    //自动上传插件
    bugtags {
        appKey "db5a961fbcaa9692b954f7a845670e2b"  //这里是你的 appKey
        appSecret "41c9871c2df191330eb4190ca9c21324"    //这里是你的 appSecret，管理员在设置页可以查看

        trackingNetworkEnabled true //开启网络请求跟踪功能(企业版)
    }


}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/com.umeng.message.lib_v2.6.0.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
