<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/register_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:inputType="phone"
        android:maxLength="11"
        android:hint="手机号"
        android:padding="@dimen/dp15"
        style="@style/inputBg" />

    <LinearLayout
        android:id="@+id/register_body"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:layout_marginTop="@dimen/dp10"
        android:layout_below="@+id/register_phone"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/register_verfify"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="4"
            android:padding="@dimen/dp15"
            android:hint="验证码"
            android:layout_marginRight="@dimen/dp10"
            style="@style/inputBg" />

        <Button
            android:id="@+id/send_verfify_btn"
            android:layout_width="@dimen/dp120"
            android:layout_height="match_parent"
            android:text="发送验证码"
            android:background="@drawable/button_bg_selector" />
    </LinearLayout>

    <Button
        android:id="@+id/register_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:layout_below="@id/register_body"
        android:layout_marginTop="@dimen/dp30"
        android:text="查看我的方案"
        android:background="@drawable/button_bg_selector" />

    <LinearLayout
        android:id="@+id/wechat_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp15"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp15"
            android:background="@drawable/wechat_bg"
            android:src="@mipmap/wechat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="微信注册"
            android:textColor="@color/yellow"
            android:textSize="@dimen/sp14" />

    </LinearLayout>


</RelativeLayout>
