<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp48"
    android:minHeight="@dimen/dp48"
    android:background="@drawable/comm_square_selector"
    android:gravity="center"
    android:text="@string/duration_text_7_days"
    android:textColor="@color/white"
    android:textSize="@dimen/sp17" />
