<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="12dip">

    <ProgressBar
        android:id="@+id/skin_pull_to_load_progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:indeterminate="true"
        android:indeterminateOnly="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/skin_pull_to_load_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/font_333333"
        android:textSize="16sp" />

</LinearLayout>